[33mcommit d8384a09312be400cf918a1e693be0ab820805bf[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dsa04156 <dsa04156@naver.com>
Date:   Thu Jun 1 15:52:12 2023 +0900

    123

[33mcommit 870a7952d64c86115f1bf42e2f250df49608a329[m
Author: park-haejun <59678567+park-haejun@users.noreply.github.com>
Date:   Fri May 19 14:28:38 2023 +0900

    ìµœì¢…

[33mcommit 8d5072c48802187911010d0b23bf3c166215bdbf[m
Author: hb9509@gmail.com <hb9509@gmail.com>
Date:   Fri May 19 12:08:09 2023 +0900

    exec DB

[33mcommit 88bf589fde891d38277001d838d106be2407ed3c[m
Author: ì •í˜•ë¹ˆ <hb9509@gmail.com>
Date:   Fri May 19 12:06:06 2023 +0900

    Update exec/DB

[33mcommit 0c34c1e1901a6a6903a0e2396c54ebe130d8c425[m
Author: JungJinUk <dsa04156@naver.com>
Date:   Fri May 19 12:00:57 2023 +0900

    123

[33mcommit 9dc626bd99f3697cafa4ca5ee284c331b654b686[m
Author: JungJinUk <dsa04156@naver.com>
Date:   Fri May 19 11:59:40 2023 +0900

    12

[33mcommit 7b941a608140bf3a426c4ce253e9cd8ee8c9ce7c[m
Merge: 502fb83 3b5c4cf
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 18 10:46:07 2023 +0900

    ..?

[33mcommit 3b5c4cfa5e1117b8500171af6a25e249183720cd[m
Author: ì¡°ë™í˜ <whehdgur1@naver.com>
Date:   Thu May 18 09:19:25 2023 +0900

    Update frontend/src/Presentational/Component/MainPage/HealthStatus.jsx

[33mcommit 91b442f4668345ef8121ac1fc83eadc0674bd5b1[m
Author: ì¡°ë™í˜ <whehdgur1@naver.com>
Date:   Thu May 18 00:55:30 2023 +0900

    Update frontend/src/Presentational/Component/MainPage/Graph.jsx

[33mcommit 5fbeffb7aa9ed7ffc087823be680ed17fb43496f[m
Merge: cc957a6 ba93b6c
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 17:33:33 2023 +0900

    Merge branch 'feat/fe/Fixcss' into 'frontend'
    
    css ìµœì¢…
    
    See merge request s08-final/S08P31S101!86

[33mcommit ba93b6cfbfa194d065779c908ef21202da51d591[m[33m ([m[1;31morigin/feat/fe/Fixcss[m[33m)[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 17:31:23 2023 +0900

    css ìµœì¢…

[33mcommit cc957a6b90c5808389e9f34aacfe50c42b215408[m
Merge: f6196ad 0764b31
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 16:56:23 2023 +0900

    Merge branch 'feat/fe/Fixcss' into 'frontend'
    
    Feat/fe/fixcss
    
    See merge request s08-final/S08P31S101!85

[33mcommit 0764b316c41fe0a2162c9cf632bc7ecfbad0b18a[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 16:53:07 2023 +0900

    íŒŒì´ì°¨íŠ¸ ì œì™¸ ìˆ˜ì •

[33mcommit 86c5ed3f28dd0c826b405c3a75d22b5842c4e067[m
Merge: 5ac9601 f6196ad
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 16:40:08 2023 +0900

    merge

[33mcommit 5ac9601cc63cea01f2394ccadf7fd4611da1518e[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 16:31:42 2023 +0900

    font

[33mcommit f6196ad16bf2561515421a955882b4360c65d2c8[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 17 16:29:52 2023 +0900

    apiì£¼ì†Œ ìˆ˜ì • í›„

[33mcommit 5dd177a6ea9ecef578204b68f0153fd14ed65bcd[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 17 12:17:49 2023 +0900

    frontend

[33mcommit 502fb83cd51980b6e5d23aaa052f4ac18d273a46[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 17 12:15:42 2023 +0900

    frontend

[33mcommit 21a348599cf97985d1e1e587dbec2084b1895a8e[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 11:46:40 2023 +0900

    css ìµœì¢…

[33mcommit 1b060a96e3b9ed2363bb6932c15e98cf1e668fd2[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 11:27:23 2023 +0900

    color ë°”ê¾¸ê¸°

[33mcommit 01b7f026150560edfea72a5b8f8ff9d92ad553dd[m
Merge: b2b8519 d2c23bb
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 10:52:53 2023 +0900

    Merge branch 'feat/fe/main' of https://lab.ssafy.com/s08-final/S08P31S101 into feat/fe/Fixcss

[33mcommit b2b8519cfdbf551f926c16de3de7bae960d0b85f[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 10:51:55 2023 +0900

     condition cssì¡°ì ˆ

[33mcommit dff83f2a0ecb3ab36e467998fe55d3cb72cdc04e[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 10:41:13 2023 +0900

    line

[33mcommit e662695e9939327ade4813b6d59f86d0e8876993[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 10:34:18 2023 +0900

    feat/fe/Fixcss

[33mcommit d2c23bbb76df675a1bad605671b4448c19f7864c[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 17 10:30:02 2023 +0900

    ì•ŒëŒ ê¸°ëŠ¥ í…ŒìŠ¤íŠ¸

[33mcommit e4aaadf68e4f1bd5175210a2b5edee7c5a7665de[m
Merge: c205c57 568435d
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 08:43:22 2023 +0900

    Merge branch 'feat/fe/main' of https://lab.ssafy.com/s08-final/S08P31S101 into feat/fe/Fixcss

[33mcommit c205c574e99083db13bbfd7abadef10d0c1fb229[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 08:00:57 2023 +0900

    feat/fe/Fixcss

[33mcommit 568435de970efc73381795d190a588aae471440d[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 17 01:48:19 2023 +0900

    ê·¸ë˜í”„ ì˜¤ë¥˜ ì¡ìŒ

[33mcommit cf4a25bdd4627ea3cc7999e1623e2bfbdff4b963[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Wed May 17 00:25:46 2023 +0900

    health Status CSSìˆ˜ì •

[33mcommit 36eb27505338d0fdf9dc33d21f9de8fd7338a738[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Tue May 16 16:01:17 2023 +0900

    0516 main css 1ì°¨ ìˆ˜ì •ì™„ë£Œ

[33mcommit 8355230eee88e539f6d5ff6d938efa6d24cc53b1[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Tue May 16 15:37:48 2023 +0900

    0516componentList css ìˆ˜ì •ì¤‘

[33mcommit e2d50794262b0326b85df95016d6be35f2b70162[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Tue May 16 09:52:51 2023 +0900

    condition componentList SideBar css ìˆ˜ì •

[33mcommit d404893d7b1199147ec0a3989908d975c6d4fcf9[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Mon May 15 17:05:44 2023 +0900

    css ë§ˆë¬´ë¦¬ ì‘ì—… ì „

[33mcommit f8383e1ca6516b89030ed6c8cdf5373e4c84a4cc[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Mon May 15 12:44:30 2023 +0900

    ì‹¤ì‹œê°„ ê·¸ë˜í”„ë¡œë°”ë€œ ì˜¤ë¥˜ í•´ê²°

[33mcommit 865112c0c600dda2bf5554b8b938cc1e4d58df80[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Mon May 15 02:53:23 2023 +0900

    ì‹¤ì‹œê°„ ê·¸ë˜í”„êµ¬í˜„ but ì˜¤ë¥˜

[33mcommit d66eddce7eae9718ac1c37187ad9a3920bf3f4d6[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Mon May 15 02:51:29 2023 +0900

    ì‹¤ì‹œê°„ ê·¸ë˜í”„ êµ¬í˜„ but ì˜¤ë¥˜

[33mcommit bc23d68970d4aa9362b378f52145a24e93ea2025[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sun May 14 16:06:27 2023 +0900

    0514 ê·¸ë˜í”„ api ìˆ˜ì •í›„

[33mcommit 866b050d25959c85292a912cc3b3b50efadb1598[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 23:29:32 2023 +0900

    0513 í•´ì¤€ api ê·¸ë˜í”„ í•©ì¹˜ê¸° ì „

[33mcommit 10dc70279f76f508757cd5883b31fe33aeb80da3[m
Merge: 66efcb0 f2c2a1f
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 21:22:11 2023 +0900

    0513 ë™í˜ë‹˜ merge

[33mcommit 66efcb05c082fd71ef40bb0e23140a184e35de1e[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 20:51:58 2023 +0900

    0513 ì¬í›ˆë‹˜,ë™í˜ë‹˜ ì½”ë“œ merge

[33mcommit f2c2a1f0872407d089ccde686a1a47c6979dec6d[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Sat May 13 20:34:55 2023 +0900

    0513Graph

[33mcommit 4dfe83b73a7bbc31038dfa4572d0419abd368661[m
Merge: 12115a4 0217102
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 20:25:18 2023 +0900

    0513 ê·¸ë˜í”„ sse ì§„í–‰ì¤‘

[33mcommit 12115a41f40372000a664bfe2667ed0b22f083df[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 20:17:55 2023 +0900

    0513 ê·¸ë˜í”„ SSE ì§„í–‰ì¤‘

[33mcommit 02171027c72e2d4274b471e2256e737badf86a3d[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Sat May 13 19:54:59 2023 +0900

    feat/fe/newprac

[33mcommit 8ce88fa4fff8ed22eb53140fe7526413f5d86344[m
Merge: b12382c 5189b79
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 11:49:37 2023 +0900

    0513 ê·¸ë˜í”„ ì„œë²„ ì—°ë™ í›„

[33mcommit b12382cd0c6fdc2b5960360678e8430ef1643cf9[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Sat May 13 11:40:43 2023 +0900

    0513 ê·¸ë˜í”„ ì„œë²„ ì—°ë™ ì „

[33mcommit 5189b79a75a2c1b5b47f7896ea6600a72b54eabb[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Sat May 13 01:03:31 2023 +0900

    feat: practice

[33mcommit 7cb5acb6cf7dd6d235ece50d5d154b3b23868b65[m
Author: park-haejun <59678567+park-haejun@users.noreply.github.com>
Date:   Fri May 12 23:09:26 2023 +0900

    [FE] fix: ê·¸ë˜í”„ ê¸°ê°„ ì„¤ì •

[33mcommit 027d5e72dcdaeddf661f68131b2dd931a180e479[m
Author: park-haejun <59678567+park-haejun@users.noreply.github.com>
Date:   Fri May 12 22:52:31 2023 +0900

    [FE] feat: ë°•í•´ì¤€ ê·¸ë˜í”„

[33mcommit 79941c23fad2ec2adea584acbfb39c4274d1681f[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 22:39:35 2023 +0900

    Update frontend/src/Presentational/Pages/Admin.jsx

[33mcommit ec8aa77b1ef21a419b9744e8b892af859ff7446b[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 22:03:20 2023 +0900

    fix :condition css

[33mcommit 0074f014d24a93c46a7d77861a85247e2c1daa89[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 21:54:16 2023 +0900

    Update frontend/src/Presentational/Component/MainPage/Condition.jsx

[33mcommit c8a5090877f85acad7af1677f00002c24e529552[m
Merge: 6051cc8 621d195
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 21:46:36 2023 +0900

    Merge branch 'frontend' of https://lab.ssafy.com/s08-final/S08P31S101 into feat/fe/graphs

[33mcommit 6051cc86fd4c5181fc9495809522db29ab99ee5b[m[33m ([m[1;31morigin/feat/fe/graphtest[m[33m)[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 17:50:29 2023 +0900

    feat: ê·¸ë˜í”„ í…ŒìŠ¤íŠ¸

[33mcommit 80456a1e991334bd8cd2b1b2bd5830943f510613[m
Merge: ba54b08 836e839
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Fri May 12 15:47:51 2023 +0900

    0512

[33mcommit 836e839b77dd233afd6e3a9d7744ba031e9ae648[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Fri May 12 13:00:29 2023 +0900

    0512Graph

[33mcommit ba54b0806d1880ab7316f91a78af60ef9710e7f0[m
Merge: e2f64bd 698a163
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Fri May 12 12:57:55 2023 +0900

    0512 ê·¸ë˜í”„ ì¶• ì¡°ì ˆ í›„

[33mcommit e2f64bd600c4b1df7eebbb1bb1deab3f6784b85c[m
Merge: 68bae49 621d195
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Fri May 12 12:46:13 2023 +0900

    0512 ì‹œì—°ì „

[33mcommit 698a163dd3537132e49d3a2bd30465dece36b1ed[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Fri May 12 11:13:12 2023 +0900

    0512Graph

[33mcommit 68bae49469bab4a252cba0a18c9067b7165a9a2f[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Fri May 12 09:41:33 2023 +0900

    0512

[33mcommit 621d195d1acb9f36a6f8fbe20925955c1dc20d55[m
Merge: a85891c 8948c02
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 09:12:22 2023 +0900

    Merge branch 'feat/fe/css' into 'frontend'
    
    Feat/fe/css
    
    See merge request s08-final/S08P31S101!82

[33mcommit 8948c028b98b68834fd72bb061cb8e2d5bc6ff45[m[33m ([m[1;31morigin/feat/fe/css[m[33m)[m
Merge: 3ea3ecc a85891c
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 09:11:07 2023 +0900

    fix

[33mcommit 3ea3ecc71c200d52a65ed4f8246871e3eb71743f[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Fri May 12 08:54:51 2023 +0900

    fix: conbox

[33mcommit a85891c82bcbe410e5737e3d6217bc01b1c782a8[m
Merge: 897f896 e2a9821
Author: ì´ì„ê¸° <seokki0328@naver.com>
Date:   Thu May 11 16:49:16 2023 +0900

    Merge branch 'feat/fe/main' into 'frontend'
    
    Feat/fe/main
    
    See merge request s08-final/S08P31S101!80

[33mcommit e2a9821f96d11a12fc6cc4897fe275b963ed80d3[m
Merge: 622338c 7f23be3
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Thu May 11 16:48:38 2023 +0900

    0511 machin_B ë¡œ í…ŒìŠ¤íŠ¸

[33mcommit 622338c79b744880d186e4b7271864737988e1df[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Thu May 11 16:45:03 2023 +0900

    0511 machine_Bë¡œ í…ŒìŠ¤íŠ¸

[33mcommit 897f896fb1aaeed90e136255b8396cb7b57a04bf[m
Merge: 4461de7 7f23be3
Author: ì´ì„ê¸° <seokki0328@naver.com>
Date:   Thu May 11 16:44:05 2023 +0900

    Merge branch 'feat/fe/main' into 'frontend'
    
    0511 machineB ì¥ë¹„ë¡œ í…ŒìŠ¤íŠ¸
    
    See merge request s08-final/S08P31S101!79

[33mcommit 7f23be3f9803b6534574d9e414052a59d9865c85[m
Merge: 36922fd 4461de7
Author: ì´ì„ê¸° <seokki0328@naver.com>
Date:   Thu May 11 07:44:00 2023 +0000

    Merge branch 'frontend' into 'feat/fe/main'
    
    # Conflicts:
    #   frontend/src/Presentational/Component/MainPage/Condition.jsx
    #   frontend/src/Presentational/Component/MainPage/HealthStatus.jsx

[33mcommit 806002662374cf843061e23a88e4d86f958d6cb2[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Thu May 11 16:41:26 2023 +0900

    0511graph

[33mcommit 36922fdf6a34c177e033e6eb5c3509037cce3993[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Thu May 11 16:33:16 2023 +0900

    0511 machineB ì¥ë¹„ë¡œ í…ŒìŠ¤íŠ¸

[33mcommit 1e1da96ab3b23826a2f74bd41f7dc7d06f916aa8[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 11 16:23:54 2023 +0900

    fix : icon

[33mcommit 4461de7b72cd6815b46d0cd1352e783fa11073e7[m
Merge: d32c57e 12560bc
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 11 15:35:50 2023 +0900

    Merge branch 'feat/fe/css' into 'frontend'
    
    fix : ì»´í¬ë„ŒíŠ¸ë¦¬ìŠ¤íŠ¸ cssìˆ˜ì •
    
    See merge request s08-final/S08P31S101!77

[33mcommit 12560bc92d8c81b2757f2584669af42fd6b7c0e9[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 11 15:34:42 2023 +0900

    fix : ì»´í¬ë„ŒíŠ¸ë¦¬ìŠ¤íŠ¸ cssìˆ˜ì •

[33mcommit d32c57e89ee3ed1701d7631908f1eaffd054e60c[m
Merge: e1a9e5d 4e9bcf7
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 11 14:28:59 2023 +0900

    Merge branch 'feat/fe/css' into 'frontend'
    
    Feat/fe/css
    
    See merge request s08-final/S08P31S101!76

[33mcommit 4e9bcf701a4591565fd066b8895b4c885ba2266c[m
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 11 14:28:18 2023 +0900

    fix : health_status cssìˆ˜ì •

[33mcommit e39655fcfb3159f5b8ed4f516b865604c4a7f9e0[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Thu May 11 10:35:09 2023 +0900

    0511Graph

[33mcommit d6dc49c10a1ab569096463890b3dd704dbba3e9e[m
Merge: e1a9e5d f47156f
Author: ì´ì¬í›ˆ <dlwogns1193@naver.com>
Date:   Thu May 11 08:35:39 2023 +0900

    Merge branch 'feat/fe/main' of https://lab.ssafy.com/s08-final/S08P31S101 into feat/fe/css

[33mcommit f47156fcfc515705367e9083d2a6683bbca3747a[m
Merge: 45a4730 6e3b77f
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 10 21:05:21 2023 +0900

    0510 ë“œë¡­ë‹¤ìš´ ê¸°ëŠ¥ êµ¬í˜„

[33mcommit 6e3b77fb9f83811adbc2e341b7f9acf891c28087[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Wed May 10 18:08:42 2023 +0900

    0510Graph

[33mcommit e1a9e5d64d94880c4ef52f7e7094d8c2eccf7df9[m
Merge: 650246d 45a4730
Author: ì´ì„ê¸° <seokki0328@naver.com>
Date:   Wed May 10 17:49:35 2023 +0900

    Merge branch 'feat/fe/main' into 'frontend'
    
    Feat/fe/main
    
    See merge request s08-final/S08P31S101!75

[33mcommit 45a4730bfedf65864122c2d98e9b30c9a69bf21e[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 10 17:47:48 2023 +0900

    ë“œë¡­ë‹¤ìš´ ì´ˆê¸°í™” ê¸°ëŠ¥ ì¶”ê°€

[33mcommit 3a0776f69f3a78f535832c90388a52468bb20270[m
Author: JDHGO <ssafywhehdgur@gmail.com>
Date:   Wed May 10 11:31:45 2023 +0900

    0510

[33mcommit ad059b8a4d00285d20ddae696acabc599cae6a05[m
Author: LEESEOKKI <116289302+LEESEOKKI@users.noreply.github.com>
Date:   Wed May 10 11:15:58 2023 +0900

    0510 ì‹œì—°ì „
